# Android-JoonKyung

./: README.md  settings.gradle
ShimhwaStudy/app/: build.gradle
ShimhwaStudy/app/src/androidTest/java/com/lee989898/shimhwastudy/: ExampleInstrumentedTest.kt
ShimhwaStudy/app/src/main/: AndroidManifest.xml
ShimhwaStudy/app/src/main/java/com/lee989898/shimhwastudy/: BindingAdapter.kt  Event.kt  FriendActivity.kt  FriendDatabase.kt  FriendInfo.kt  FriendInfoDao.kt  FriendListAdapter.kt  FriendRepository.kt  FriendViewModel.kt  FriendViewModelFactory.kt  HomeActivity.kt  HomeViewModel.kt  ItemDiffCallback.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  ShimhwaApplication.kt  UserInfo.kt
ShimhwaStudy/app/src/main/java/com/lee989898/shimhwastudy/data/datasources/: FriendLocalDataSource.kt
ShimhwaStudy/app/src/main/java/com/lee989898/shimhwastudy/data/repositories/: FriendRepositoryImpl.kt
ShimhwaStudy/app/src/main/java/com/lee989898/shimhwastudy/di/: DatabaseModule.kt  RepositoryModule.kt
ShimhwaStudy/app/src/main/java/com/lee989898/shimhwastudy/domain/models/: UserInfo.kt
ShimhwaStudy/app/src/main/java/com/lee989898/shimhwastudy/domain/repositories/: FriendRepository.kt
ShimhwaStudy/app/src/main/java/com/lee989898/shimhwastudy/presentation/adapters/: FriendListAdapter.kt
ShimhwaStudy/app/src/main/java/com/lee989898/shimhwastudy/presentation/viewmodels/: FriendDetailViewModel.kt  FriendDetailViewModelFactory.kt  FriendViewModel.kt  FriendViewModelFactory.kt  HomeViewModel.kt  LoginViewModel.kt
ShimhwaStudy/app/src/main/java/com/lee989898/shimhwastudy/presentation/views/: FriendActivity.kt  (+4 more)
ShimhwaStudy/app/src/main/java/com/lee989898/shimhwastudy/utils/: EnumSafeValueOf.kt  Event.kt  ItemDiffCallback.kt  ToastMessage.kt
ShimhwaStudy/app/src/main/res/drawable/: rectangle_gray_radius_5.xml  rectangle_radius_25.xml  selector_text_login.xml
ShimhwaStudy/app/src/main/res/layout/: activity_friend.xml  activity_friend_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  item_friend_list.xml
ShimhwaStudy/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ShimhwaStudy/app/src/main/res/values-night/: themes.xml
ShimhwaStudy/app/src/test/java/com/lee989898/shimhwastudy/: ExampleUnitTest.kt
(+160 files in other folders)
