<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="followerRecycler"
            type="com.example.room.presentation.follower.FollowerData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:selectableItemBackground">

        <ImageView
            android:id="@+id/follower_profile_iv"
            recyclerGlide="@{followerRecycler.image}"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/follower_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:text="@{followerRecycler.name}"
            android:textColor="@color/gray_1"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/follower_profile_iv"
            app:layout_constraintTop_toTopOf="@id/follower_profile_iv"
            tools:text="이름" />

        <TextView
            android:id="@+id/follower_introduce_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/thesopt_darkgray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/follower_name_tv"
            app:layout_constraintTop_toBottomOf="@id/follower_name_tv"
            tools:text="자기 소개 텍스트 입니다" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_pressed_gray"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>