<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repositoryRecycler"
            type="com.example.room.presentation.repository.RepositoryData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/repository_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="49dp"
            android:text="@{String.valueOf(repositoryRecycler.name)}"
            android:textColor="@color/gray_1"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="안드로이드 과제 레포지토리1" />

        <TextView
            android:id="@+id/repository_part_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{repositoryRecycler.full_name}"
            android:textColor="@color/thesopt_darkgray"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/repository_title_tv"
            tools:text="안드로이드 파트 과제" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_pressed_gray"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>