<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeViewModel"
            type="com.lee989898.shimhwastudy.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="113dp"
            android:layout_height="113dp"
            android:layout_marginTop="238dp"
            android:src="@drawable/img_login_success"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_spacing_36"
            android:fontFamily="@font/suit_m"
            android:text="@{homeViewModel.userInfo.email}"
            android:textColor="@color/gray_700"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo"
            tools:text="email" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_friend_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_spacing_20"
            android:layout_marginTop="@dimen/size_spacing_16"
            android:background="@drawable/rectangle_radius_25"
            android:backgroundTint="@color/gray_700"
            android:text="@string/home_friend_list"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_email" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>